#!/bin/bash

### rc.debian --- 
## 
## Author: Ronan Le Boulch
## Copyright (C) 2008 - Ronan Le Boulch, Inria.
## Created: Fri May 7 09:07:25 2010 (+0100)
## Version: $Id$
## Last-Updated: Fri May 7 09:07:25 2010 (+0100)
##           By: rleboulc
##     Update #: 1
######################################################################
## 
### Commentary: 
## 
######################################################################
## 
### Change log:
## 
######################################################################

## #################################################################
## Get required version of cmake (required for cpack)
## #################################################################

wget http://www.cmake.org/files/v2.8/cmake-2.8.1-Linux-i386.sh
sh cmake-2.8.1-Linux-i386.sh --prefix=/usr --exclude-subdir

## #################################################################
## MPTK dependencies
## #################################################################
apt-get install -y -qq libsndfile1-dev
apt-get install -y -qq libfftw3-dev
