#!/bin/bash

### rc.fedora --- 
## 
## Author: Ronan Le Boulch
## Copyright (C) 2008 - Ronan Le Boulch, Inria.
## Created: Fri May 7 09:07:25 2010 (+0100)
## Version: $Id$
## Last-Updated: Fri May 7 09:07:25 2010 (+0100)
##           By: rleboulc
##     Update #: 1
######################################################################
## 
### Commentary: 
## 
######################################################################
## 
### Change log:
## 
######################################################################

## #################################################################
## Get required version of cmake (required for cpack)
## #################################################################

if [ "`cmake --version`" != "cmake version 2.8.1" ]; then
	echo "---------------------------------------------------"
	echo "Cmake n'existe pas ou sa version n'est pas 2.8.1..."
	echo "Installation de cmake..."
	echo "---------------------------------------------------"
	wget http://www.cmake.org/files/v2.8/cmake-2.8.1-Linux-i386.sh
	WHICH=`which cmake`
	if [ "$WHICH" != "" ]; then 
		sh cmake-2.8.1-Linux-i386.sh --prefix=$WHICH/../.. --exclude-subdir
	else
		sh cmake-2.8.1-Linux-i386.sh --prefix=/usr/local --exclude-subdir
	fi	
	rm cmake-2.8.1-Linux-i386.sh
else
	echo "---------------------------------------------------"
	echo "Cmake existe et sa version est 2.8.1..."
	echo "---------------------------------------------------"
fi

## #################################################################
## MPTK dependencies
## #################################################################
echo "---------------------------------------------------"
echo "Installation de la librairie libsndfile..."
echo "---------------------------------------------------"
yum install -y -qq libsndfile1-dev
echo "---------------------------------------------------"
echo "Installation de la librairie fftw3..."
echo "---------------------------------------------------"
yum install -y -qq libfftw3-dev
