#!/bin/bash

### rc.fedora --- 
## 
## Author: Ronan Le Boulch
## Copyright (C) 2008 - Ronan Le Boulch, Inria.
## Created: Fri May 7 09:07:25 2010 (+0100)
## Version: $Id$
## Last-Updated: Fri May 7 09:07:25 2010 (+0100)
##           By: rleboulc
##     Update #: 1
######################################################################
## 
### Commentary: 
## 
######################################################################
## 
### Change log:
## 
######################################################################

## #################################################################
## MPTK dependencies
## #################################################################
echo "---------------------------------------------------"
echo "Installation de la librairie libsndfile..."
echo "---------------------------------------------------"
yum -y -qq install libsndfile-devel
echo "---------------------------------------------------"
echo "Installation de la librairie fftw3..."
echo "---------------------------------------------------"
yum -y -qq install fftw-devel
yum -y -qq install fftw-static
echo "---------------------------------------------------"
echo "Installation de la librairie rpm..."
echo "---------------------------------------------------"
yum -y -qq install rpm

