#!/bin/bash

### rc.mac --- 
## 
## Author: Ronan Le Boulch
## Copyright (C) 2008 - Ronan Le Boulch, Inria.
## Created: Fri May 7 09:56:25 2010 (+0100)
## Version: $Id$
## Last-Updated: Fri May 7 09:56:25 2010 (+0100)
##           By: rleboulc
##     Update #: 1
######################################################################
## 
### Commentary: 
## 
######################################################################
## 
### Change log:
## 
######################################################################

## #################################################################
## Get required version of cmake (required for cpack)
## #################################################################
if [ "`cmake --version`" != "cmake version 2.8.1" ]; then
	echo "Cmake n'existe pas ou sa version n'est pas 2.8.1..."
	echo "Installation de cmake..."
	curl -O http://www.cmake.org/files/v2.8/cmake-2.8.1-Darwin-universal.dmg
	hdiutil attach cmake-2.8.1-Darwin-universal.dmg
	sudo installer -pkg /Volumes/cmake-2.8.1-Darwin-universal/cmake-2.8.1-Darwin-universal.pkg -target /Applications
	hdiutil detach /Volumes/cmake-2.8.1-Darwin-universal
	rm cmake-2.8.1-Darwin-universal.dmg
	sudo ln -sf /Applications/CMake 2.8-1.app/Contents/bin/cmake /usr/bin/cmake
	sudo ln -sf /Applications/CMake 2.8-1.app/Contents/bin/ccmake /usr/bin/ccmake
	sudo ln -sf /Applications/CMake 2.8-1.app/Contents/bin/ctest /usr/bin/ctest
	sudo ln -sf /Applications/CMake 2.8-1.app/Contents/bin/cpack /usr/bin/cpack
fi

## #################################################################
## MPTK libsndfile1 dependencies
## #################################################################
fink selfupdate
fink -y -q install libsndfile1-dev

## #################################################################
## MPTK fftw3 dependencies
## #################################################################
curl -O http://www.fftw.org/fftw-3.2.2.tar.gz
tar xf fftw-3.2.2.tar.gz
cd fftw-3.2.2
./configure --enable-shared
make
sudo make install
rm fftw-3.2.2.tar.gz
rm fftw-3.2.2
