#!/bin/bash

### rc.mac --- 
## 
## Author: Ronan Le Boulch
## Copyright (C) 2008 - Ronan Le Boulch, Inria.
## Created: Fri May 7 09:56:25 2010 (+0100)
## Version: $Id$
## Last-Updated: Fri May 7 09:56:25 2010 (+0100)
##           By: rleboulc
##     Update #: 1
######################################################################
## 
### Commentary: 
## 
######################################################################
## 
### Change log:
## 
######################################################################

## #################################################################
## MPTK dependencies
## #################################################################
echo "---------------------------------------------------"
echo "Mise à jour de MacPort..."
echo "---------------------------------------------------"
sudo /opt/local/bin/port selfupdate
sudo /opt/local/bin/port upgrade outdated
echo "---------------------------------------------------"
echo "Installation de la librairie libsndfile..."
echo "---------------------------------------------------"
sudo /opt/local/bin/port install libsndfile +universal
echo "---------------------------------------------------"
echo "Installation de la librairie fftw3..."
echo "---------------------------------------------------"
sudo /opt/local/bin/port install fftw-3 +universal
echo "---------------------------------------------------"
echo "Installation de valgrind..."
echo "---------------------------------------------------"
sudo /opt/local/bin/port install valgrind
