#!/bin/bash

### rc.mac --- 
## 
## Author: Ronan Le Boulch
## Copyright (C) 2008 - Ronan Le Boulch, Inria.
## Created: Fri May 7 09:56:25 2010 (+0100)
## Version: $Id$
## Last-Updated: Fri May 7 09:56:25 2010 (+0100)
##           By: rleboulc
##     Update #: 1
######################################################################
## 
### Commentary: 
## 
######################################################################
## 
### Change log:
## 
######################################################################

## #################################################################
## Get required version of cmake (required for cpack)
## #################################################################
if [ "`cmake --version`" != "cmake version 2.8.1" ]; then
	curl -O http://www.cmake.org/files/v2.8/cmake-2.8.1-Darwin-universal.dmg
	hdiutil attach cmake-2.8.1-Darwin-universal.dmg
	sudo installer -pkg /Volumes/cmake-2.8.1-Darwin-universal/cmake-2.8.1-Darwin-universal.pkg -target /Applications
	hdiutil detach /Volumes/cmake-2.8.1-Darwin-universal
	rm cmake-2.8.1-Darwin-universal.dmg
	sudo ln -s /Applications/CMake 2.8-1.app/Contents/bin/cmake /usr/bin/cmake
	sudo ln -s /Applications/CMake 2.8-1.app/Contents/bin/ccmake /usr/bin/ccmake
	sudo ln -s /Applications/CMake 2.8-1.app/Contents/bin/ctest /usr/bin/ctest
	sudo ln -s /Applications/CMake 2.8-1.app/Contents/bin/cpack /usr/bin/cpack
fi

## #################################################################
## MPTK dependencies
## #################################################################
fink selfupdate
fink install -y -q libsndfile1-dev
fink install -y -q libfftw3-dev
