#!/bin/bash

### rc.ubuntu --- 
## 
## Author: Ronan Le Boulch
## Copyright (C) 2008 - Ronan Le Boulch, Inria.
## Created: Fri May 7 09:07:25 2010 (+0100)
## Version: $Id$
## Last-Updated: Fri May 7 09:07:25 2010 (+0100)
##           By: rleboulc
##     Update #: 1
######################################################################
## 
### Commentary: 
## 
######################################################################
## 
### Change log:
## 
######################################################################

## #################################################################
## MPTK dependencies
## #################################################################
echo "---------------------------------------------------"
echo "Installation de la librairie libsndfile..."
echo "---------------------------------------------------"
apt-get install -y -qq libsndfile1-dev
echo "---------------------------------------------------"
echo "Installation de la librairie fftw3..."
echo "---------------------------------------------------"
apt-get install -y -qq libfftw3-dev
echo "---------------------------------------------------"
echo "Installation de la librairie rpm..."
echo "---------------------------------------------------"
apt-get install -y -qq rpm

