<ui version="4.0" >
 <author>ROY Benjamin</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>978</width>
    <height>745</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <widget class="QWidget" name="verticalLayout" >
    <property name="geometry" >
     <rect>
      <x>0</x>
      <y>0</y>
      <width>921</width>
      <height>701</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" >
     <item>
      <widget class="QTabWidget" name="tabWidget" >
       <property name="currentIndex" >
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab" >
        <attribute name="title" >
         <string>MPD</string>
        </attribute>
        <widget class="QWidget" name="verticalLayout_2" >
         <property name="geometry" >
          <rect>
           <x>20</x>
           <y>110</y>
           <width>531</width>
           <height>81</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" >
          <item>
           <widget class="QGroupBox" name="groupBox" >
            <property name="title" >
             <string>Original signal: Mandatory</string>
            </property>
            <widget class="QPushButton" name="btnOpenSig" >
             <property name="geometry" >
              <rect>
               <x>10</x>
               <y>30</y>
               <width>141</width>
               <height>26</height>
              </rect>
             </property>
             <property name="toolTip" >
              <string>open</string>
             </property>
             <property name="text" >
              <string>Open original signal</string>
             </property>
             <property name="icon" >
              <iconset resource="mptkgui.qrc" >:/resouces/open_signal.xpm</iconset>
             </property>
             <property name="checkable" >
              <bool>false</bool>
             </property>
             <property name="flat" >
              <bool>false</bool>
             </property>
            </widget>
            <widget class="QWidget" native="1" name="widget_4" >
             <property name="geometry" >
              <rect>
               <x>160</x>
               <y>20</y>
               <width>361</width>
               <height>41</height>
              </rect>
             </property>
             <property name="autoFillBackground" >
              <bool>false</bool>
             </property>
             <widget class="QLabel" name="labelOriginalSignal" >
              <property name="geometry" >
               <rect>
                <x>10</x>
                <y>10</y>
                <width>351</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text" >
               <string>TextLabel</string>
              </property>
             </widget>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="horizontalLayout" >
         <property name="geometry" >
          <rect>
           <x>20</x>
           <y>200</y>
           <width>531</width>
           <height>80</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" >
          <item>
           <widget class="QGroupBox" name="groupBox_2" >
            <property name="title" >
             <string>Dictionnary: Mandatory</string>
            </property>
            <widget class="QPushButton" name="btnOpenDict" >
             <property name="geometry" >
              <rect>
               <x>10</x>
               <y>30</y>
               <width>141</width>
               <height>26</height>
              </rect>
             </property>
             <property name="toolTip" >
              <string>open</string>
             </property>
             <property name="text" >
              <string>Open dictionary</string>
             </property>
             <property name="icon" >
              <iconset resource="mptkgui.qrc" >:/resouces/open.xpm</iconset>
             </property>
             <property name="checkable" >
              <bool>false</bool>
             </property>
             <property name="flat" >
              <bool>false</bool>
             </property>
            </widget>
            <widget class="QWidget" native="1" name="widget_2" >
             <property name="geometry" >
              <rect>
               <x>160</x>
               <y>20</y>
               <width>361</width>
               <height>41</height>
              </rect>
             </property>
             <property name="autoFillBackground" >
              <bool>false</bool>
             </property>
             <widget class="QLabel" name="labelDict" >
              <property name="geometry" >
               <rect>
                <x>10</x>
                <y>10</y>
                <width>351</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text" >
               <string>TextLabel</string>
              </property>
             </widget>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QGroupBox" name="groupBox_4" >
         <property name="geometry" >
          <rect>
           <x>20</x>
           <y>20</y>
           <width>531</width>
           <height>78</height>
          </rect>
         </property>
         <property name="title" >
          <string>Book</string>
         </property>
         <widget class="QPushButton" name="btnOpenbook" >
          <property name="geometry" >
           <rect>
            <x>10</x>
            <y>30</y>
            <width>141</width>
            <height>26</height>
           </rect>
          </property>
          <property name="toolTip" >
           <string>open</string>
          </property>
          <property name="text" >
           <string>Open book</string>
          </property>
          <property name="icon" >
           <iconset resource="mptkgui.qrc" >:/resouces/open.xpm</iconset>
          </property>
          <property name="checkable" >
           <bool>false</bool>
          </property>
          <property name="flat" >
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QWidget" native="1" name="widget_3" >
          <property name="geometry" >
           <rect>
            <x>160</x>
            <y>20</y>
            <width>361</width>
            <height>41</height>
           </rect>
          </property>
          <property name="autoFillBackground" >
           <bool>false</bool>
          </property>
          <widget class="QLabel" name="labelBook" >
           <property name="geometry" >
            <rect>
             <x>10</x>
             <y>10</y>
             <width>341</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text" >
            <string>TextLabel</string>
           </property>
          </widget>
         </widget>
        </widget>
        <widget class="QWidget" name="verticalLayout_5" >
         <property name="geometry" >
          <rect>
           <x>580</x>
           <y>90</y>
           <width>281</width>
           <height>191</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" >
          <item>
           <widget class="QGroupBox" name="groupBox_5" >
            <property name="title" >
             <string>Decomposition</string>
            </property>
            <widget class="QWidget" name="horizontalLayout_2" >
             <property name="geometry" >
              <rect>
               <x>0</x>
               <y>20</y>
               <width>273</width>
               <height>119</height>
              </rect>
             </property>
             <layout class="QHBoxLayout" >
              <item>
               <spacer>
                <property name="orientation" >
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" >
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <layout class="QVBoxLayout" >
                <item>
                 <widget class="QPushButton" name="pushButtonIterateAll" >
                  <property name="text" >
                   <string>Iterate all</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButtonIterateOnce" >
                  <property name="text" >
                   <string>Iterate once</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_progress" >
                  <property name="text" >
                   <string>TextLabel</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer>
                  <property name="orientation" >
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" >
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" >
                <item>
                 <layout class="QHBoxLayout" >
                  <item>
                   <widget class="QLabel" name="label" >
                    <property name="text" >
                     <string>Number of iteration</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="comboBoxNumIter" >
                    <item>
                     <property name="text" >
                      <string>1</string>
                     </property>
                    </item>
                    <item>
                     <property name="text" >
                      <string>5</string>
                     </property>
                    </item>
                    <item>
                     <property name="text" >
                      <string>10</string>
                     </property>
                    </item>
                    <item>
                     <property name="text" >
                      <string>20</string>
                     </property>
                    </item>
                    <item>
                     <property name="text" >
                      <string>50</string>
                     </property>
                    </item>
                    <item>
                     <property name="text" >
                      <string>100</string>
                     </property>
                    </item>
                    <item>
                     <property name="text" >
                      <string>200</string>
                     </property>
                    </item>
                    <item>
                     <property name="text" >
                      <string>500</string>
                     </property>
                    </item>
                    <item>
                     <property name="text" >
                      <string>1000</string>
                     </property>
                    </item>
                    <item>
                     <property name="text" >
                      <string>5000</string>
                     </property>
                    </item>
                    <item>
                     <property name="text" >
                      <string>10000</string>
                     </property>
                    </item>
                    <item>
                     <property name="text" >
                      <string>50000</string>
                     </property>
                    </item>
                    <item>
                     <property name="text" >
                      <string>100000</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" >
                  <item>
                   <widget class="QLabel" name="label_2" >
                    <property name="text" >
                     <string>SNR</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="comboBoxSnr" >
                    <item>
                     <property name="text" >
                      <string>0</string>
                     </property>
                    </item>
                    <item>
                     <property name="text" >
                      <string>5</string>
                     </property>
                    </item>
                    <item>
                     <property name="text" >
                      <string>10</string>
                     </property>
                    </item>
                    <item>
                     <property name="text" >
                      <string>15</string>
                     </property>
                    </item>
                    <item>
                     <property name="text" >
                      <string>20</string>
                     </property>
                    </item>
                    <item>
                     <property name="text" >
                      <string>25</string>
                     </property>
                    </item>
                    <item>
                     <property name="text" >
                      <string>30</string>
                     </property>
                    </item>
                    <item>
                     <property name="text" >
                      <string>45</string>
                     </property>
                    </item>
                    <item>
                     <property name="text" >
                      <string>50</string>
                     </property>
                    </item>
                    <item>
                     <property name="text" >
                      <string>60</string>
                     </property>
                    </item>
                    <item>
                     <property name="text" >
                      <string>80</string>
                     </property>
                    </item>
                    <item>
                     <property name="text" >
                      <string>90</string>
                     </property>
                    </item>
                    <item>
                     <property name="text" >
                      <string>100</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <spacer>
                  <property name="orientation" >
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" >
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <layout class="QHBoxLayout" >
                  <item>
                   <widget class="QRadioButton" name="radioButtonVerbose" >
                    <property name="text" >
                     <string>Verbose</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" >
                  <item>
                   <spacer>
                    <property name="orientation" >
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" >
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButtonStopIterate" >
                    <property name="text" >
                     <string>Stop Iterate</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer>
                    <property name="orientation" >
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" >
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <spacer>
                <property name="orientation" >
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" >
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="verticalLayout_4" >
         <property name="geometry" >
          <rect>
           <x>20</x>
           <y>290</y>
           <width>821</width>
           <height>161</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" >
          <item>
           <widget class="QGroupBox" name="groupBox_6" >
            <property name="title" >
             <string>Save setting</string>
            </property>
            <widget class="QWidget" name="horizontalLayout_4" >
             <property name="geometry" >
              <rect>
               <x>0</x>
               <y>20</y>
               <width>811</width>
               <height>111</height>
              </rect>
             </property>
             <layout class="QHBoxLayout" >
              <item>
               <spacer>
                <property name="orientation" >
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" >
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <layout class="QVBoxLayout" >
                <item>
                 <widget class="QPushButton" name="pushButtonSaveBook" >
                  <property name="text" >
                   <string>Save book</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_3" >
                  <property name="text" >
                   <string>Book file name for save</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEditSaveBook" />
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" >
                <item>
                 <widget class="QPushButton" name="pushButtonSaveResidual" >
                  <property name="text" >
                   <string>Save Residual</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_4" >
                  <property name="text" >
                   <string>Residual file name for save</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEditSaveResidual" />
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" >
                <item>
                 <widget class="QPushButton" name="pushButtonSaveApprox" >
                  <property name="text" >
                   <string>Save Approximant</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_6" >
                  <property name="text" >
                   <string>Approximant file name for save</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEditSaveApproximant" />
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" >
                <item>
                 <widget class="QPushButton" name="pushButtonSaveDecay" >
                  <property name="text" >
                   <string>Save Decay</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_5" >
                  <property name="text" >
                   <string>Decay file name for save</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEditSaveDecay" />
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" >
                <item>
                 <widget class="QLabel" name="labelsavehit" >
                  <property name="text" >
                   <string>Save Hit (number of iterations)</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="comboBoxNumIterSavehit" >
                  <item>
                   <property name="text" >
                    <string>0</string>
                   </property>
                  </item>
                  <item>
                   <property name="text" >
                    <string>1</string>
                   </property>
                  </item>
                  <item>
                   <property name="text" >
                    <string>2</string>
                   </property>
                  </item>
                  <item>
                   <property name="text" >
                    <string>5</string>
                   </property>
                  </item>
                  <item>
                   <property name="text" >
                    <string>10</string>
                   </property>
                  </item>
                  <item>
                   <property name="text" >
                    <string>20</string>
                   </property>
                  </item>
                  <item>
                   <property name="text" >
                    <string>50</string>
                   </property>
                  </item>
                  <item>
                   <property name="text" >
                    <string>100</string>
                   </property>
                  </item>
                  <item>
                   <property name="text" >
                    <string>200</string>
                   </property>
                  </item>
                  <item>
                   <property name="text" >
                    <string>500</string>
                   </property>
                  </item>
                  <item>
                   <property name="text" >
                    <string>1000</string>
                   </property>
                  </item>
                  <item>
                   <property name="text" >
                    <string>5000</string>
                   </property>
                  </item>
                  <item>
                   <property name="text" >
                    <string>10000</string>
                   </property>
                  </item>
                  <item>
                   <property name="text" >
                    <string>50000</string>
                   </property>
                  </item>
                  <item>
                   <property name="text" >
                    <string>100000</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer>
                <property name="orientation" >
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" >
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="verticalLayout_9" >
         <property name="geometry" >
          <rect>
           <x>20</x>
           <y>460</y>
           <width>761</width>
           <height>91</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" >
          <item>
           <widget class="QGroupBox" name="groupBox_3" >
            <property name="title" >
             <string>Play Signal</string>
            </property>
            <widget class="QPushButton" name="btnPlay" >
             <property name="geometry" >
              <rect>
               <x>10</x>
               <y>50</y>
               <width>75</width>
               <height>26</height>
              </rect>
             </property>
             <property name="toolTip" >
              <string>open</string>
             </property>
             <property name="text" >
              <string>Play</string>
             </property>
             <property name="icon" >
              <iconset>resouces/player_play.png</iconset>
             </property>
             <property name="checkable" >
              <bool>false</bool>
             </property>
             <property name="flat" >
              <bool>false</bool>
             </property>
            </widget>
            <widget class="QRadioButton" name="radioButtonOri" >
             <property name="geometry" >
              <rect>
               <x>190</x>
               <y>50</y>
               <width>121</width>
               <height>19</height>
              </rect>
             </property>
             <property name="text" >
              <string>Original Signal</string>
             </property>
            </widget>
            <widget class="QRadioButton" name="radioButtonApprox" >
             <property name="geometry" >
              <rect>
               <x>330</x>
               <y>50</y>
               <width>171</width>
               <height>19</height>
              </rect>
             </property>
             <property name="text" >
              <string>approximant signal</string>
             </property>
            </widget>
            <widget class="QRadioButton" name="radioButtonResi" >
             <property name="geometry" >
              <rect>
               <x>530</x>
               <y>50</y>
               <width>141</width>
               <height>19</height>
              </rect>
             </property>
             <property name="text" >
              <string>residual signal</string>
             </property>
            </widget>
            <widget class="QPushButton" name="btnStop" >
             <property name="geometry" >
              <rect>
               <x>100</x>
               <y>50</y>
               <width>75</width>
               <height>26</height>
              </rect>
             </property>
             <property name="toolTip" >
              <string>open</string>
             </property>
             <property name="text" >
              <string>Stop</string>
             </property>
             <property name="icon" >
              <iconset>resouces/player_stop.png</iconset>
             </property>
             <property name="checkable" >
              <bool>false</bool>
             </property>
             <property name="flat" >
              <bool>false</bool>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QGroupBox" name="groupBox_7" >
         <property name="geometry" >
          <rect>
           <x>10</x>
           <y>560</y>
           <width>831</width>
           <height>111</height>
          </rect>
         </property>
         <property name="title" >
          <string>Console</string>
         </property>
         <widget class="QTextEdit" name="textEditConsol" >
          <property name="geometry" >
           <rect>
            <x>10</x>
            <y>26</y>
            <width>811</width>
            <height>71</height>
           </rect>
          </property>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="tab2" >
        <attribute name="title" >
         <string>MPD Demix</string>
        </attribute>
        <widget class="QGroupBox" name="groupBox_8" >
         <property name="geometry" >
          <rect>
           <x>10</x>
           <y>550</y>
           <width>831</width>
           <height>111</height>
          </rect>
         </property>
         <property name="title" >
          <string>Console</string>
         </property>
         <widget class="QTextEdit" name="textEditConsolDemix" >
          <property name="geometry" >
           <rect>
            <x>10</x>
            <y>26</y>
            <width>811</width>
            <height>71</height>
           </rect>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="verticalLayout_6" >
         <property name="geometry" >
          <rect>
           <x>560</x>
           <y>120</y>
           <width>281</width>
           <height>161</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" >
          <item>
           <widget class="QGroupBox" name="groupBox_9" >
            <property name="title" >
             <string>Decomposition</string>
            </property>
            <widget class="QWidget" name="horizontalLayout_3" >
             <property name="geometry" >
              <rect>
               <x>0</x>
               <y>20</y>
               <width>273</width>
               <height>117</height>
              </rect>
             </property>
             <layout class="QHBoxLayout" >
              <item>
               <spacer>
                <property name="orientation" >
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" >
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <layout class="QVBoxLayout" >
                <item>
                 <widget class="QPushButton" name="pushButtonIterateAllDemix" >
                  <property name="text" >
                   <string>Iterate all</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButtonIterateOnceDemix" >
                  <property name="text" >
                   <string>Iterate once</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_progressDemix" >
                  <property name="text" >
                   <string>TextLabel</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer>
                  <property name="orientation" >
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" >
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" >
                <item>
                 <layout class="QHBoxLayout" >
                  <item>
                   <widget class="QLabel" name="label_7" >
                    <property name="text" >
                     <string>Number of iteration</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="comboBoxNumIterDemix" >
                    <item>
                     <property name="text" >
                      <string>1</string>
                     </property>
                    </item>
                    <item>
                     <property name="text" >
                      <string>5</string>
                     </property>
                    </item>
                    <item>
                     <property name="text" >
                      <string>10</string>
                     </property>
                    </item>
                    <item>
                     <property name="text" >
                      <string>20</string>
                     </property>
                    </item>
                    <item>
                     <property name="text" >
                      <string>50</string>
                     </property>
                    </item>
                    <item>
                     <property name="text" >
                      <string>100</string>
                     </property>
                    </item>
                    <item>
                     <property name="text" >
                      <string>200</string>
                     </property>
                    </item>
                    <item>
                     <property name="text" >
                      <string>500</string>
                     </property>
                    </item>
                    <item>
                     <property name="text" >
                      <string>1000</string>
                     </property>
                    </item>
                    <item>
                     <property name="text" >
                      <string>5000</string>
                     </property>
                    </item>
                    <item>
                     <property name="text" >
                      <string>10000</string>
                     </property>
                    </item>
                    <item>
                     <property name="text" >
                      <string>50000</string>
                     </property>
                    </item>
                    <item>
                     <property name="text" >
                      <string>100000</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <layout class="QHBoxLayout" >
                  <item>
                   <widget class="QLabel" name="label_8" >
                    <property name="text" >
                     <string>SNR</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="comboBoxSnrDemix" >
                    <item>
                     <property name="text" >
                      <string>0</string>
                     </property>
                    </item>
                    <item>
                     <property name="text" >
                      <string>5</string>
                     </property>
                    </item>
                    <item>
                     <property name="text" >
                      <string>10</string>
                     </property>
                    </item>
                    <item>
                     <property name="text" >
                      <string>15</string>
                     </property>
                    </item>
                    <item>
                     <property name="text" >
                      <string>20</string>
                     </property>
                    </item>
                    <item>
                     <property name="text" >
                      <string>25</string>
                     </property>
                    </item>
                    <item>
                     <property name="text" >
                      <string>30</string>
                     </property>
                    </item>
                    <item>
                     <property name="text" >
                      <string>45</string>
                     </property>
                    </item>
                    <item>
                     <property name="text" >
                      <string>50</string>
                     </property>
                    </item>
                    <item>
                     <property name="text" >
                      <string>60</string>
                     </property>
                    </item>
                    <item>
                     <property name="text" >
                      <string>80</string>
                     </property>
                    </item>
                    <item>
                     <property name="text" >
                      <string>90</string>
                     </property>
                    </item>
                    <item>
                     <property name="text" >
                      <string>100</string>
                     </property>
                    </item>
                   </widget>
                  </item>
                 </layout>
                </item>
                <item>
                 <widget class="QRadioButton" name="radioButtonVerboseDemix" >
                  <property name="text" >
                   <string>Verbose</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer>
                  <property name="orientation" >
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" >
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <layout class="QHBoxLayout" >
                  <item>
                   <spacer>
                    <property name="orientation" >
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" >
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                  <item>
                   <widget class="QPushButton" name="pushButtonStopIterateDemix" >
                    <property name="text" >
                     <string>Stop Iterate</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <spacer>
                    <property name="orientation" >
                     <enum>Qt::Horizontal</enum>
                    </property>
                    <property name="sizeHint" >
                     <size>
                      <width>40</width>
                      <height>20</height>
                     </size>
                    </property>
                   </spacer>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
              <item>
               <spacer>
                <property name="orientation" >
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" >
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QGroupBox" name="groupBox_10" >
         <property name="geometry" >
          <rect>
           <x>10</x>
           <y>27</y>
           <width>611</width>
           <height>71</height>
          </rect>
         </property>
         <property name="title" >
          <string>Mixer: Mandatory</string>
         </property>
         <widget class="QPushButton" name="btnOpenMixer" >
          <property name="geometry" >
           <rect>
            <x>10</x>
            <y>30</y>
            <width>121</width>
            <height>26</height>
           </rect>
          </property>
          <property name="toolTip" >
           <string>open</string>
          </property>
          <property name="text" >
           <string>Open mixer</string>
          </property>
          <property name="icon" >
           <iconset resource="mptkgui.qrc" >:/resouces/open.xpm</iconset>
          </property>
          <property name="checkable" >
           <bool>false</bool>
          </property>
          <property name="flat" >
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QWidget" native="1" name="widget_5" >
          <property name="geometry" >
           <rect>
            <x>160</x>
            <y>30</y>
            <width>271</width>
            <height>31</height>
           </rect>
          </property>
          <property name="autoFillBackground" >
           <bool>false</bool>
          </property>
          <widget class="QLabel" name="labelBookMixer" >
           <property name="geometry" >
            <rect>
             <x>10</x>
             <y>10</y>
             <width>241</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text" >
            <string>No mixer file selected</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" native="1" name="widget_8" >
          <property name="geometry" >
           <rect>
            <x>440</x>
            <y>30</y>
            <width>161</width>
            <height>31</height>
           </rect>
          </property>
          <property name="autoFillBackground" >
           <bool>false</bool>
          </property>
          <widget class="QLabel" name="labelBookMixeeNbrSources" >
           <property name="geometry" >
            <rect>
             <x>110</x>
             <y>10</y>
             <width>51</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text" >
            <string>0</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_13" >
           <property name="geometry" >
            <rect>
             <x>10</x>
             <y>10</y>
             <width>94</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text" >
            <string>Number of sources:</string>
           </property>
          </widget>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_11" >
         <property name="geometry" >
          <rect>
           <x>10</x>
           <y>290</y>
           <width>871</width>
           <height>159</height>
          </rect>
         </property>
         <property name="title" >
          <string>Save setting</string>
         </property>
         <widget class="QWidget" name="horizontalLayout_5" >
          <property name="geometry" >
           <rect>
            <x>0</x>
            <y>20</y>
            <width>850</width>
            <height>111</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" >
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <layout class="QVBoxLayout" >
             <item>
              <widget class="QPushButton" name="pushButtonSaveBookDemix" >
               <property name="text" >
                <string>Save book</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_9" >
               <property name="text" >
                <string>Book file name for save</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEditSaveBookDemix" />
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" >
             <item>
              <widget class="QPushButton" name="pushButtonSaveResidualDemix" >
               <property name="text" >
                <string>Save Residual</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_10" >
               <property name="text" >
                <string>Residual file name for save</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEditSaveResidualDemix" />
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" >
             <item>
              <widget class="QPushButton" name="pushButtonSaveApproxDemix" >
               <property name="text" >
                <string>Save Approximant</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_11" >
               <property name="text" >
                <string>Approximant file name for save</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEditSaveApproximantDemix" />
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" >
             <item>
              <widget class="QPushButton" name="pushButtonSaveDecayDemix" >
               <property name="text" >
                <string>Save Decay</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_12" >
               <property name="text" >
                <string>Decay file name for save</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEditSaveDecayDemix" />
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" >
             <item>
              <widget class="QPushButton" name="pushButtonSaveSequenceDemix" >
               <property name="text" >
                <string>Save Sequence</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_14" >
               <property name="text" >
                <string>Sequence file name for save</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEditSaveSequenceDemix" />
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" >
             <item>
              <widget class="QLabel" name="labelsavehit_2" >
               <property name="text" >
                <string>Save Hit (number of iterations)</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBoxNumIterSavehitDemix" >
               <item>
                <property name="text" >
                 <string>0</string>
                </property>
               </item>
               <item>
                <property name="text" >
                 <string>1</string>
                </property>
               </item>
               <item>
                <property name="text" >
                 <string>2</string>
                </property>
               </item>
               <item>
                <property name="text" >
                 <string>5</string>
                </property>
               </item>
               <item>
                <property name="text" >
                 <string>10</string>
                </property>
               </item>
               <item>
                <property name="text" >
                 <string>20</string>
                </property>
               </item>
               <item>
                <property name="text" >
                 <string>50</string>
                </property>
               </item>
               <item>
                <property name="text" >
                 <string>100</string>
                </property>
               </item>
               <item>
                <property name="text" >
                 <string>200</string>
                </property>
               </item>
               <item>
                <property name="text" >
                 <string>500</string>
                </property>
               </item>
               <item>
                <property name="text" >
                 <string>1000</string>
                </property>
               </item>
               <item>
                <property name="text" >
                 <string>5000</string>
                </property>
               </item>
               <item>
                <property name="text" >
                 <string>10000</string>
                </property>
               </item>
               <item>
                <property name="text" >
                 <string>50000</string>
                </property>
               </item>
               <item>
                <property name="text" >
                 <string>100000</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer>
             <property name="orientation" >
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" >
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_12" >
         <property name="geometry" >
          <rect>
           <x>10</x>
           <y>460</y>
           <width>759</width>
           <height>89</height>
          </rect>
         </property>
         <property name="title" >
          <string>Play Signal</string>
         </property>
         <widget class="QPushButton" name="btnPlayDemix" >
          <property name="geometry" >
           <rect>
            <x>10</x>
            <y>50</y>
            <width>75</width>
            <height>26</height>
           </rect>
          </property>
          <property name="toolTip" >
           <string>open</string>
          </property>
          <property name="text" >
           <string>Play</string>
          </property>
          <property name="icon" >
           <iconset>resouces/player_play.png</iconset>
          </property>
          <property name="checkable" >
           <bool>false</bool>
          </property>
          <property name="flat" >
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QRadioButton" name="radioButtonOriDemix" >
          <property name="geometry" >
           <rect>
            <x>190</x>
            <y>50</y>
            <width>91</width>
            <height>19</height>
           </rect>
          </property>
          <property name="text" >
           <string>Original Signal</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="radioButtonResiDemix" >
          <property name="geometry" >
           <rect>
            <x>280</x>
            <y>50</y>
            <width>91</width>
            <height>19</height>
           </rect>
          </property>
          <property name="text" >
           <string>residual signal</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btnStopDemix" >
          <property name="geometry" >
           <rect>
            <x>100</x>
            <y>50</y>
            <width>75</width>
            <height>26</height>
           </rect>
          </property>
          <property name="toolTip" >
           <string>open</string>
          </property>
          <property name="text" >
           <string>Stop</string>
          </property>
          <property name="icon" >
           <iconset>resouces/player_stop.png</iconset>
          </property>
          <property name="checkable" >
           <bool>false</bool>
          </property>
          <property name="flat" >
           <bool>false</bool>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_13" >
         <property name="geometry" >
          <rect>
           <x>10</x>
           <y>200</y>
           <width>541</width>
           <height>78</height>
          </rect>
         </property>
         <property name="title" >
          <string>Dictionnary: Mandatory</string>
         </property>
         <widget class="QPushButton" name="btnOpenDictDemix" >
          <property name="geometry" >
           <rect>
            <x>10</x>
            <y>30</y>
            <width>121</width>
            <height>26</height>
           </rect>
          </property>
          <property name="toolTip" >
           <string>open</string>
          </property>
          <property name="text" >
           <string>Open dictionary</string>
          </property>
          <property name="icon" >
           <iconset resource="mptkgui.qrc" >:/resouces/open.xpm</iconset>
          </property>
          <property name="checkable" >
           <bool>false</bool>
          </property>
          <property name="flat" >
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QWidget" native="1" name="widget_6" >
          <property name="geometry" >
           <rect>
            <x>160</x>
            <y>20</y>
            <width>371</width>
            <height>41</height>
           </rect>
          </property>
          <property name="autoFillBackground" >
           <bool>false</bool>
          </property>
          <widget class="QLabel" name="labelDictDemix" >
           <property name="geometry" >
            <rect>
             <x>10</x>
             <y>10</y>
             <width>241</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text" >
            <string>TextLabel</string>
           </property>
          </widget>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_14" >
         <property name="geometry" >
          <rect>
           <x>10</x>
           <y>110</y>
           <width>541</width>
           <height>79</height>
          </rect>
         </property>
         <property name="title" >
          <string>Original signal: Mandatory</string>
         </property>
         <widget class="QPushButton" name="btnOpenSigDemix" >
          <property name="geometry" >
           <rect>
            <x>10</x>
            <y>30</y>
            <width>123</width>
            <height>26</height>
           </rect>
          </property>
          <property name="toolTip" >
           <string>open</string>
          </property>
          <property name="text" >
           <string>Open original signal</string>
          </property>
          <property name="icon" >
           <iconset resource="mptkgui.qrc" >:/resouces/open_signal.xpm</iconset>
          </property>
          <property name="checkable" >
           <bool>false</bool>
          </property>
          <property name="flat" >
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QWidget" native="1" name="widget_7" >
          <property name="geometry" >
           <rect>
            <x>160</x>
            <y>20</y>
            <width>371</width>
            <height>41</height>
           </rect>
          </property>
          <property name="autoFillBackground" >
           <bool>false</bool>
          </property>
          <widget class="QLabel" name="labelOriginalSignalDemix" >
           <property name="geometry" >
            <rect>
             <x>10</x>
             <y>10</y>
             <width>351</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text" >
            <string>No original file selected</string>
           </property>
          </widget>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_demo" >
        <attribute name="title" >
         <string>Demo</string>
        </attribute>
        <widget class="QWidget" name="verticalLayout_3" >
         <property name="geometry" >
          <rect>
           <x>10</x>
           <y>20</y>
           <width>861</width>
           <height>81</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" >
          <item>
           <widget class="QGroupBox" name="groupBox_15" >
            <property name="title" >
             <string>Original signal: Mandatory</string>
            </property>
            <widget class="QPushButton" name="btnOpenSigDemo" >
             <property name="geometry" >
              <rect>
               <x>10</x>
               <y>30</y>
               <width>141</width>
               <height>26</height>
              </rect>
             </property>
             <property name="toolTip" >
              <string>open</string>
             </property>
             <property name="text" >
              <string>Open original signal</string>
             </property>
             <property name="icon" >
              <iconset resource="mptkgui.qrc" >:/resouces/open_signal.xpm</iconset>
             </property>
             <property name="checkable" >
              <bool>false</bool>
             </property>
             <property name="flat" >
              <bool>false</bool>
             </property>
            </widget>
            <widget class="QWidget" native="1" name="widget_9" >
             <property name="geometry" >
              <rect>
               <x>160</x>
               <y>20</y>
               <width>531</width>
               <height>41</height>
              </rect>
             </property>
             <property name="autoFillBackground" >
              <bool>false</bool>
             </property>
             <widget class="QLabel" name="labelOriginalSignalDemo" >
              <property name="geometry" >
               <rect>
                <x>10</x>
                <y>20</y>
                <width>521</width>
                <height>16</height>
               </rect>
              </property>
              <property name="text" >
               <string>glockenspiel.wav</string>
              </property>
             </widget>
            </widget>
            <widget class="QPushButton" name="btnOpenDefaultSig" >
             <property name="geometry" >
              <rect>
               <x>710</x>
               <y>30</y>
               <width>131</width>
               <height>24</height>
              </rect>
             </property>
             <property name="text" >
              <string>Validate default signal</string>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QGroupBox" name="groupBox_16" >
         <property name="geometry" >
          <rect>
           <x>10</x>
           <y>110</y>
           <width>861</width>
           <height>78</height>
          </rect>
         </property>
         <property name="title" >
          <string>Dictionnary: Mandatory</string>
         </property>
         <widget class="QPushButton" name="btnValidateDefautlDict" >
          <property name="geometry" >
           <rect>
            <x>710</x>
            <y>30</y>
            <width>134</width>
            <height>26</height>
           </rect>
          </property>
          <property name="toolTip" >
           <string>open</string>
          </property>
          <property name="text" >
           <string>Validate default dictionary</string>
          </property>
          <property name="icon" >
           <iconset/>
          </property>
          <property name="checkable" >
           <bool>false</bool>
          </property>
          <property name="flat" >
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QWidget" native="1" name="widget_10" >
          <property name="geometry" >
           <rect>
            <x>160</x>
            <y>20</y>
            <width>541</width>
            <height>41</height>
           </rect>
          </property>
          <property name="autoFillBackground" >
           <bool>false</bool>
          </property>
          <widget class="QLabel" name="labelDictDemixDemo" >
           <property name="geometry" >
            <rect>
             <x>10</x>
             <y>10</y>
             <width>521</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text" >
            <string>dico_demo.xml</string>
           </property>
          </widget>
         </widget>
         <widget class="QPushButton" name="btnOpenDictDemo" >
          <property name="geometry" >
           <rect>
            <x>10</x>
            <y>30</y>
            <width>121</width>
            <height>26</height>
           </rect>
          </property>
          <property name="toolTip" >
           <string>open</string>
          </property>
          <property name="text" >
           <string>Open dictionary</string>
          </property>
          <property name="icon" >
           <iconset resource="mptkgui.qrc" >:/resouces/open.xpm</iconset>
          </property>
          <property name="checkable" >
           <bool>false</bool>
          </property>
          <property name="flat" >
           <bool>false</bool>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_17" >
         <property name="geometry" >
          <rect>
           <x>10</x>
           <y>350</y>
           <width>861</width>
           <height>78</height>
          </rect>
         </property>
         <property name="title" >
          <string>MPTK: Demo</string>
         </property>
         <widget class="QPushButton" name="btnLauchDemo" >
          <property name="geometry" >
           <rect>
            <x>10</x>
            <y>30</y>
            <width>121</width>
            <height>26</height>
           </rect>
          </property>
          <property name="toolTip" >
           <string>open</string>
          </property>
          <property name="text" >
           <string>Lauch Demo</string>
          </property>
          <property name="icon" >
           <iconset/>
          </property>
          <property name="checkable" >
           <bool>false</bool>
          </property>
          <property name="flat" >
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QWidget" name="layoutWidget" >
          <property name="geometry" >
           <rect>
            <x>150</x>
            <y>30</y>
            <width>170</width>
            <height>22</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" >
           <item>
            <widget class="QLabel" name="label_15" >
             <property name="text" >
              <string>Number of iteration</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBoxNumIterDemo" >
             <item>
              <property name="text" >
               <string>500</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>1000</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>5000</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>10000</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>50000</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>100000</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="layoutWidget_2" >
          <property name="geometry" >
           <rect>
            <x>330</x>
            <y>30</y>
            <width>97</width>
            <height>22</height>
           </rect>
          </property>
          <layout class="QHBoxLayout" >
           <item>
            <widget class="QLabel" name="label_16" >
             <property name="text" >
              <string>SNR</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBoxSnr_2" >
             <item>
              <property name="text" >
               <string>0</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>5</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>10</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>15</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>20</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>25</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>30</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>45</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>50</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>60</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>80</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>90</string>
              </property>
             </item>
             <item>
              <property name="text" >
               <string>100</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QScrollBar" name="horizontalScrollBar" >
          <property name="geometry" >
           <rect>
            <x>510</x>
            <y>30</y>
            <width>160</width>
            <height>16</height>
           </rect>
          </property>
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit" >
          <property name="geometry" >
           <rect>
            <x>690</x>
            <y>30</y>
            <width>113</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_18" >
         <property name="geometry" >
          <rect>
           <x>10</x>
           <y>440</y>
           <width>759</width>
           <height>89</height>
          </rect>
         </property>
         <property name="title" >
          <string>Play Signal</string>
         </property>
         <widget class="QPushButton" name="btnPlayDemo" >
          <property name="geometry" >
           <rect>
            <x>10</x>
            <y>50</y>
            <width>75</width>
            <height>26</height>
           </rect>
          </property>
          <property name="toolTip" >
           <string>open</string>
          </property>
          <property name="text" >
           <string>Play</string>
          </property>
          <property name="icon" >
           <iconset>resouces/player_play.png</iconset>
          </property>
          <property name="checkable" >
           <bool>false</bool>
          </property>
          <property name="flat" >
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QRadioButton" name="radioButtonOriDemo" >
          <property name="geometry" >
           <rect>
            <x>220</x>
            <y>50</y>
            <width>121</width>
            <height>19</height>
           </rect>
          </property>
          <property name="text" >
           <string>Original Signal</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="radioButtonResiDemo" >
          <property name="geometry" >
           <rect>
            <x>630</x>
            <y>50</y>
            <width>111</width>
            <height>19</height>
           </rect>
          </property>
          <property name="text" >
           <string>residual signal</string>
          </property>
         </widget>
         <widget class="QPushButton" name="btnStopDemo" >
          <property name="geometry" >
           <rect>
            <x>100</x>
            <y>50</y>
            <width>75</width>
            <height>26</height>
           </rect>
          </property>
          <property name="toolTip" >
           <string>open</string>
          </property>
          <property name="text" >
           <string>Stop</string>
          </property>
          <property name="icon" >
           <iconset>resouces/player_stop.png</iconset>
          </property>
          <property name="checkable" >
           <bool>false</bool>
          </property>
          <property name="flat" >
           <bool>false</bool>
          </property>
         </widget>
         <widget class="QRadioButton" name="radioButtonTransiDemo" >
          <property name="geometry" >
           <rect>
            <x>370</x>
            <y>50</y>
            <width>111</width>
            <height>19</height>
           </rect>
          </property>
          <property name="text" >
           <string>Transient signal</string>
          </property>
         </widget>
         <widget class="QRadioButton" name="radioButtonOtherDemo" >
          <property name="geometry" >
           <rect>
            <x>510</x>
            <y>50</y>
            <width>111</width>
            <height>19</height>
           </rect>
          </property>
          <property name="text" >
           <string>Other signal</string>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>978</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMPTK_GUI" >
    <property name="title" >
     <string>MPTK GUI</string>
    </property>
   </widget>
   <addaction name="menuMPTK_GUI" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
 </widget>
 <resources>
  <include location="mptkgui.qrc" />
 </resources>
 <connections/>
</ui>
