/* XPM */
static char * open_signal_xpm[] = {
"16 15 31 1",
" 	c None",
".	c #000000",
"+	c #214279",
"@	c #295193",
"#	c #DFF0D0",
"$	c #6E96D8",
"%	c #305FAC",
"&	c #CAE2AA",
"*	c #638ED5",
"=	c #4A7CCE",
"-	c #3A70CA",
";	c #BFDC9B",
">	c #CEDCF2",
",	c #B2D58C",
"'	c #A2BCE6",
")	c #3161B1",
"!	c #FAFCFE",
"~	c #5D89D3",
"{	c #90AFE2",
"]	c #9FB9E5",
"^	c #AAC1E8",
"/	c #B3C8EB",
"(	c #9AEA53",
"_	c #85A7DF",
":	c #779DDB",
"<	c #D2DFF4",
"[	c #3569BF",
"}	c #BED0EE",
"|	c #C6D6F0",
"1	c #5584D1",
"2	c #274D8B",
"   ...........  ",
"   ...........  ",
"+++.. @##@  ..  ",
"+$$..% @&#@     ",
"+$$..*=-@;>+++  ",
"+$$..$$$@,>+'+  ",
"+$+...........+)",
"+$+...........!)",
"+~+{]^/@(((>..')",
"++*_{]^^@(>+..) ",
"++$:_{]^^@+<..) ",
"+[~$:_{]^^}|..) ",
"+-1..:_{]^/}..  ",
"2++...........  ",
"   ...........  "};
